<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<groups>
		<run>
			<include name="regression" />
		</run>
	</groups>
	<test thread-count="5" name="Test">
		<parameter name="browsername" value="chrome" />
		<parameter name="runremote" value="yes" />
		<classes>
			<class name="com.google.test.ZaleniumTestsNew" />
		</classes>
	</test>
</suite>